{
  "name": "acme-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf node_modules .next",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/server/db/seed.ts",
    "sanity:seed": "node scripts/seed-sanity.js",
    "sanity:seed:ts": "tsx scripts/seed-sanity.ts",
    "sanity:seed:simple": "node scripts/simple-seed.mjs",
    "ui-add": "pnpm dlx shadcn add && prettier src --write --list-different",
    "dev": "next dev",
    "format:check": "prettier --check . !pnpm-lock.yaml !package.json",
    "format:write": "prettier --write .",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "bun test --preload ./src/setup.ts",
    "start": "node .next/standalone/server.js"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.0.0-beta.1",
    "@hookform/resolvers": "^5.1.1",
    "@neondatabase/serverless": "^1.0.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@sanity/client": "^7.11.1",
    "@sanity/image-url": "1",
    "@sanity/vision": "4",
    "@scalar/hono-api-reference": "^0.9.3",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-query-devtools": "^5.80.6",
    "@trpc/client": "^11.3.1",
    "@trpc/server": "^11.3.1",
    "@trpc/tanstack-react-query": "^11.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "drizzle-seed": "^0.3.1",
    "drizzle-zod": "^0.8.2",
    "hono": "^4.7.11",
    "lucide-react": "^0.515.0",
    "next": "15.3.3",
    "next-sanity": "10",
    "next-themes": "^0.4.6",
    "nuqs": "^2.4.3",
    "pg": "^8.16.0",
    "radix-ui": "^1.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.57.0",
    "sanity": "4",
    "sonner": "^2.0.5",
    "styled-components": "6",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "tw-animate-css": "^1.3.4",
    "ws": "^8.18.2",
    "zod": "^3.25.55"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.5",
    "@eslint/eslintrc": "^3.3.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bun": "^1.2.15",
    "@types/node": "^22.15.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.3",
    "eslint-plugin-drizzle": "^0.2.3",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
